# Based GCD on:
# https://www.geeksforgeeks.org/dsa/least-common-denominator-lcd/
fun gcd(a, b)
{
    if (a == 0)
        return b;
    return gcd(mod(b, a), a);
}


# Mod equation based on equation given by: 
# https://www.geeksforgeeks.org/c/modulus-on-negative-numbers/
fun mod(a, b)
{
    # r = Remainder
    # a = divident
    # b = divisor
    return a - b * floor(a, b); # where r, a, b are Remainder, Dividend and Divisor respectively.
}

# floor (a / b)
fun floor(a, b)
{
    var result = 0;

    if (a >= b and a > 0)
    {
        if (b > 0)  # a = pos, b = pos
            result = floor(a-b, b) + 1;
        else        # a = pos, b = neg
           result = floor(a+b, b) - 1;
    }

    if (a <= b and a < 0)
    {
        if (b > 0)  # a = neg, b = pos
            result = floor(a+b, b) - 1;
        else        # a = neg, b = neg
            result = floor(a-b, b) + 1;
    }

    return result;

}


fun test_gcd(a, b, expect)
{
    print "TESTING";
    print "-------";
    var result = gcd(a, b);
    print "Result is: ";
    print result;
    print "Expected:";
    print expect;
    return (result == expect);
}


# Calculated expected GCD results at:
# https://www.alcula.com/calculators/math/gcd/#gsc.tab=0

print test_gcd(75, 25, 25);
print "";

print test_gcd(181, 67, 1);
print "";

print test_gcd(16, 4, 4);
print "";

print test_gcd(16, 10, 2);
print "";

print test_gcd(24, -8, 8);
print "";