-------------------------------------------------------------------------------
Test set: cpsc326.InterpreterTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.304 s -- in cpsc326.InterpreterTest
cpsc326.InterpreterTest.TestAddStringToNumber -- Time elapsed: 0.160 s
cpsc326.InterpreterTest.TestAddStringToString -- Time elapsed: 0.020 s
cpsc326.InterpreterTest.TestOrderOfOperations -- Time elapsed: 0.011 s
cpsc326.InterpreterTest.TestGroupings -- Time elapsed: 0.005 s
cpsc326.InterpreterTest.TestNil -- Time elapsed: 0 s
cpsc326.InterpreterTest.TestBooleanComparison -- Time elapsed: 0.010 s
cpsc326.InterpreterTest.TestBooleanBang -- Time elapsed: 0 s
cpsc326.InterpreterTest.TestBoolean -- Time elapsed: 0 s
cpsc326.InterpreterTest.TestDivideByZero -- Time elapsed: 0.003 s
